has_readme			RS: 20/20		NRS: 16/20
has_license			RS: 18/20		NRS: 8/20
has_random_seed			RS: 19/20		NRS: 12/20
has_model_serialization		RS: 12/20		NRS: 4/20
has_hyperparameter_logging	RS: 1/20		NRS: 0/20
has_configuration_file		RS: 17/20		NRS: 4/20
has_dataset			RS: 18/20		NRS: 4/20	


avg_readme_length		RS: min: 15 max: 292 1/4: 41.5 3/4: 134 median: 82 		NRS: min: 0 max: 90 1/4: 2 3/4: 18 median: 4 
avg_readme_links		RS: min: 0 max: 31 1/4: 2 3/4: 14 median: 4 			NRS: min: 0 max: 3 1/4: 0 3/4: 1 median: 0.5 
pct_readme_accessible_links	RS: min: 0 max: 100 1/4: 93.1 3/4: 100 median: 100 		NRS: min: 0 max: 100 1/4: 100 3/4: 100 median: 100 
avg_code_comment_ratio		RS: min: 1.08 max: 507 1/4: 3.32 3/4: 8.73 median: 5.73 	NRS: min: 0.77 max: 27.5 1/4: 3.86 3/4: 16.18 median: 5.74 
avg_pylint_rating		RS: min: -6.19 max: 7.53 1/4: 3.61 3/4: 6.4 median: 5.71 	NRS: min: -7 max: 7.34 1/4: 0 3/4: 5.35 median: 3.43 
pct_open_source_license		RS: min: 0 max: 100 1/4: 100 3/4: 100 median: 100 		NRS: min: 0 max: 100 1/4: 0 3/4: 100 median: 0 
pct_sc_imports_in_conf_file	RS: min: 0 max: 100 1/4: 25 3/4: 80 median: 51.93 		NRS: min: 0 max: 80 1/4: 0 3/4: 0 median: 0 
pct_strict_dep_decl_in_conf	RS: min: 0 max: 100 1/4: 0 3/4: 100 median: 75			NRS: min: 0 max: 100 1/4: 0 3/4: 0 median: 0 
pct_pub_accessible_libs_in_sc	RS: min: 0 max: 100 1/4: 88.89 3/4: 100 median: 100		NRS: min: 0 max: 100 1/4: 91.67 3/4: 100 median: 100



README LENGTH

NRS:						RS:
0						15.0
0						23.33
0						26.0
0						26.0
2.0						41.5
2.0						46.0
2.0						68.0
2.0						79.0
3.0 						80.5
4.0						81.0
4.0						83.0
6.0						83.0
7.0						103.0
9.0						126.0
11.0						131.0
18.0						134.0
18.0 						141.0
21.0						161.0
32.0						222.0
90.0						292.0

total: 231: -> average: 11.55			total: 1962.33 -> average: 98.12
min: 0, max: 90					min: 15, max: 292
1/4: 2 						1/4: 41.5
3/4: 18						3/4: 134
median: 4					median: 82



README LINKS

NRS:						RS:
0						0
0						1
0						1
0						1
0						2
0						2
0						3
0						4
0 						4
0						4
1						4
1						5
1						10
1						10
1						12
1						14
1 						19
2						24
2						29
3						31

total: 14: -> average: 0.7			total: 180 -> average: 20
min: 0, max: 3					min: 0, max: 31
1/4: 0 						1/4: 2
3/4: 1						3/4: 14
median: 0.5					median: 4



README PCT ACC LINKS

NRS:						RS:
0						0
100						5.26
100						90
100						92.86
100						93.1
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100 						100
100						100
100						100
100						100

total: 1900: -> average: 95			total: 1781.22 -> average: 89.06
min: 0, max: 100				min: 0, max: 100
1/4: 100 					1/4: 93.1
3/4: 100					3/4: 100
median: 100					median: 100



AVG CODE COMMENT RATIO

NRS:						RS:
0.77						1.08
1.07						1.36
1.5						1.59
2.82						3.29
3.86						3.32
4.25						4.18
4.33						4.4
4.41						4.75
4.77						5.27
5.61						5.41
5.86						6.05
6.02						6.44
6.08						7.72
7.84						7.98
11.71						8.01
16.18						8.73
18.8						8.86
22.6						13.4
25.56						52.5
27.5						507

total: 162.74: -> average: 8.14			total: 661.34 -> average: 33.07
min: 0.77, max: 27.5				min: 1.08, max: 507
1/4: 3.86 					1/4: 3.32
3/4: 16.18					3/4: 8.73
median: 5.74					median: 5.73



AVG PYLINT RATING

NRS:						RS:
-7.0						-6.19
-2.74						-1.4
-1.49						2.97
-1.14						3.37
0						3.61
0						3.64
0.03						4.66
0.99						5.24
1.5						5.42
3.18						5.62
3.67						5.8
3.75						5.89
4.58						5.94
4.66						6.01
4.84						6.32
5.35						6.4
5.49						6.45
5.86						6.78
6.22						7.17
7.34						7.53

total: 45.09: -> average: 2.25			total: 85.81 -> average: 4.29
min: -7.0, max: 7.34				min: -6.19, max: 7.53
1/4: 0	 					1/4: 3.61
3/4: 5.35					3/4: 6.4
median: 3.43					median: 5.71



PCT OPEN SOURCE LICENSE (No license = no open source license)

NRS:						RS:
0 no license					0 no license
0 no license					0 no license
0 no license					100
0 no license					100
0 no license					100
0 no license					100
0 no license					100
0 no license					100
0 no license					100
0 no license					100
0 no license					100
0 no license					100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100

total: 800: -> average: 40			total: 1800 -> average: 90
min: 0, max: 100				min: 0, max: 100
1/4: 0	 					1/4: 100
3/4: 100					3/4: 100
median: 0					median: 100

all 100 if the repos which do not include a license are excluded



PCT SOURCE CODE IMPORTS IN CONF FILE

NRS:						RS:
0						0
0						0
0						0
0						18.18
0						25
0						26.67
0						36.84
0						44.44
0						50
0						50
0						53.85
0						60
0						63.64
0						66.67
0						66.67
0						80
66.67						87.5
75.0						100
77.78						100
80						100

total: 299.45: -> average: 14.97		total: 1029.46 -> average: 51.47
min: 0, max: 80					min: 0, max: 100
1/4: 0	 					1/4: 25
3/4: 0						3/4: 80
median: 0					median: 51.93




PCT STRICT DEPENDENCY DECLARATIONS IN CONF FILE (if no conf file = 0%)

NRS:						RS:
0						0
0						0
0						0
0						0
0						0
0						0
0						10
0						33.33
0						40
0						50
0						100
0						100
0						100
0						100
0						100
0						100
25						100
93.75						100
100						100
100						100

total: 318.75: -> average: 15.94		total: 1133.33 -> average: 56.67
min: 0, max: 100				min: 0, max: 100
1/4: 0	 					1/4: 0
3/4: 0						3/4: 100
median: 0					median: 75




PCT PUBLIC ACCESSIBLE LIBRARIES IN SOURCE CODE

NRS:						RS:
60						80
70						83.33
83.33						87.5
88.89						88.89
91.67						88.89
92.86						90.91
100						94.74
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100
100						100

total: : 1886.75 -> average: 94.34		total: 1914.26 -> average: 95.71
min: 0, max: 100				min: 0, max: 100
1/4: 91.67	 				1/4: 88.89
3/4: 100					3/4: 100
median: 100					median: 100


