FEEDBACK ANALYSIS

Source code availability and documentation:

NRS:						RS:
0.8						0.93			
0.1						0.7
0.2						0.98
0.46						0.97
0.52						0.91
0.18						0.7
0.51						0.67
0.36						1
0.13						0.9
0.1						0.62
0.47						0.6
0.1						0.9
0.1						1
0.1						0.8
0.19						0.83
0.47						0.9
0.4						0.89
0.01						0.46
0.22						0.55
0.09						0.64

total: 5.51: -> average: 0.28			total: 15.95 -> average: 0.80
min: 0.01, max: 0.8				min: 0.46, max: 1
1/4: 0.1 					1/4: 0.64
3/4: 0.47					3/4: 0.93
median: 0.2					median: 0.86


Software environment

NRS:						RS:
0.73						0.93
0.2						0.72
0.2						1
0.2						0.45
0.2						0.58
0.2						0.52
0.2						0.51
0.17						0.58
0.2						0.63
0.2						0.53
0.2						0.78
0.2						0.9
0.79						0.41
0.14						0.68
0.2						1
0.83						0.67
0.85						0.8
0.19						0.2
0.12						0.2
0.2						0.2

total: 6.22: -> average: 0.31			total: 12.29 -> average: 0.61
min: 0.12, max: 0.85				min: 0.2, max: 1
1/4: 0.2 					1/4: 0.45
3/4: 0.2					3/4: 0.8
median: 0.2					median: 0.61



Dataset availability and preprocessing

NRS:						RS:
0						1
0						1
0						1
0						1
0						1
1						1
1						1
0						1
0						1
0						1
0						1
0						1
0						1
0						1
1						1
0						0
0						1
0						0
1						0
0						1

total: 4: -> average: 0.2			total: 17 -> average: 0.85
min: 0, max: 1					min: 0, max: 1
1/4: 0	 					1/4: 1
3/4: 0						3/4: 1
median: 0					median: 1


Random seed control

NRS:						RS:
1						1
0						1
0						1
0						0.75
0						1
1						1
0.5						1
1						1
1						1
0						0
1						1
0						1
0						1
1						1
0.33						1
0.83						1
0.77						1
1						1
0.75						1
0						1

total: 10.18: -> average: 0.51			total: 18.75 -> average: 0.94
min: 0, max: 1					min: 0, max: 1
1/4: 0	 					1/4: 1
3/4: 1						3/4: 1
median: 0.63					median: 1


Model serialization

NRS:						RS:
0						1
0						0
0						1
1						0
0						0
0						0
1						1
1						1
0						1
0						1
0						1
0						0
0						1
0						1
0						0
0						1
0						1
1						1
0						0
0						0

total: 4: -> average: 0.2			total: 12 -> average: 0.6
min: 0, max: 1					min: 0, max: 1
1/4: 0 						1/4: 1
3/4: 0						3/4: 1
median: 0					median: 1



Hyperparameter-logging

NRS:				RS:
0				0
0				0
0				0
0				0
0				0
0				1
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0
0				0


total: 0: -> average: 0				total: 1 -> average: 0.05
min: 0, max: 0					min: 0, max: 1
1/4: 0 						1/4: 0
3/4: 0						3/4: 0
median: 0					median: 0




Out-of-the-box buildability


NOT MEASURED


